<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <link rel="shortcut icon" href="#">
    </head>
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
        }

        button {
            width:80px;
            height: 30px;
            background-color: aquamarine;
            border-radius: 10px;
            font-size: 1em;
        }

        table {
            border: 2px solid; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid; padding: 10px 5px;
        }

        th {
            background-color: teal;
            color: white;
        }
        
        input[type="password"] {
            -webkit-text-security: disc;
        }
    </style>
    <body>
        <div id="example">  
            <div id="login"></div>
            <div id="wikiDocs"></div>          
            <div id="jiraIssues"></div>          
            <div id="commits"></div>          
        </div>

        <!-- Dependencies -->
        <!-- <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script> -->

        <!-- Main -->
        <script src="./dist/client.js"></script>
    </body>
</html>